<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Kailash Gajurel</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      line-height: 1.6;
      background: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    header {
      background: #50b3a2;
      color: white;
      text-align: center;
      padding: 1em 0;
    }
    nav {
      display: flex;
      justify-content: space-around;
      background: #333;
    }
    nav a {
      color: white;
      text-decoration: none;
      text-align: center;
      padding: 1em 0;
    }
nav a strong {
}
    #container {
      margin: auto;
      width: 70%;
      overflow: auto;
    }
    section {
      padding: 2em;
    }
    #about, #skills, #contact {
      background: #ffffff;
    }
  </style>
</head>
<body>
  <header>
    <h1>Kailash Gajurel</h1>
  </header>
  <nav>
	<a href="index.html">Home</a>
    <a href="contact.html">Contact</a>
	<a href="aboutme.html">About me</a>
	<a href="portfolio.html">Portfolio</a>
	<a href="shop.html">Shop</a>
  </nav>
<h2>About me
	</h2>
<p> I am Kailash Gajurel, a dedicated Biological Engineer with a fervor for exploring the intersections between technology and biology.&nbsp;</p>
<p>My academic journey in Biological Engineering has been an exciting adventure, allowing me to delve deep into the mysteries of life and utilize technology to understand and solve complex biological problems.&nbsp;</p>
<p>&nbsp;I am also a Cybersecurity enthusiast, currently pursuing advanced knowledge in the field. I hold a CompTIA Security+ Certificate, an attestation to my proficiency in ensuring secure operational environments, recognizing threats, vulnerabilities, and risks in the cyber domain.&nbsp;</p>
<p>&nbsp;In addition to my professional pursuits, I harbor a passion for videography, creating content that caters to a diverse audience on YouTube. My hobby allows me to weave stories visually, enhancing my creative and technical acumen in content creation.&nbsp;</p>
<p>&nbsp;When not immersed in professional endeavors or video creation, I author blog posts on a myriad of topics, including Biotechnology, Computer Technology, Pharmaceutical Technology, Fitness, and Philosophy. My blog is a medium through which I try my best to share my thoughts, ideas, and knowledge with the world, igniting discussions and fostering learning. </p>
</body>
</html>