<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Kailash Gajurel</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      line-height: 1.6;
      background: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    header {
      background: #50b3a2;
      color: white;
      text-align: center;
      padding: 1em 0;
    }
    nav {
      display: flex;
      justify-content: space-around;
      background: #333;
    }
    nav a {
      color: white;
      text-decoration: none;
      text-align: center;
      padding: 1em 0;
    }
    #container {
      margin: auto;
      width: 70%;
      overflow: auto;
    }
    section {
      padding: 2em;
    }
    #about, #skills, #contact {
      background: #ffffff;
    }
  </style>
</head>
<body>
<header>
    <h1><strong>Kailash Gajurel</strong></h1>
  </header>
  <div>
    <nav>
      <a href="index.html">Home</a>
      <a href="contact.html">Contact</a>
      <a href="aboutme.html">About me</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="shop.html">Shop</a>
      </nav>
  </div>
	
<h2> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Welcome to Kailash's Website!</h2>
<blockquote>
  <blockquote>
    <blockquote>
      <blockquote>
        <h3> Journey through the amalgamation of biological engineering, cybersecurity, videography, and insightful blogging.&nbsp;</h3>
      </blockquote>
    </blockquote>
  </blockquote>
</blockquote>
<blockquote>
  <blockquote>
    <blockquote>
      <blockquote>
        <h3>Discover the multifaceted universe of an individual where technology intertwines with the biological wonders,&nbsp;opening pathways to innovations and profound understandings.&nbsp;</h3>
      </blockquote>
    </blockquote>
  </blockquote>
</blockquote>
<blockquote>
  <blockquote>
    <blockquote>
      <blockquote>
        <h3>Explore, connect, and let’s embark on a journey of knowledge and creation together. &nbsp;</h3>
      </blockquote>
    </blockquote>
  </blockquote>
</blockquote>
</body>
</html>
