<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Kailash Gajurel</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      line-height: 1.6;
      background: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    header {
      background: #50b3a2;
      color: white;
      text-align: center;
      padding: 1em 0;
    }
    nav {
      display: flex;
      justify-content: space-around;
      background: #333;
    }
    nav a {
      color: white;
      text-decoration: none;
      text-align: center;
      padding: 1em 0;
    }
    #container {
      margin: auto;
      width: 70%;
      overflow: auto;
    }
    section {
      padding: 2em;
    }
    #about, #skills, #contact {
      background: #ffffff;
    }
  </style>
</head>
<body>
  <header>
    <h1>Kailash Gajurel</h1>
  </header>
  <nav>
	<a href="index.html">Home</a>
    <a href="contact.html">Contact</a>
	<a href="aboutme.html">About me</a>
	<a href="portfolio.html">Portfolio</a>
	<a href="shop.html">Shop</a>
  </nav>
<h2>Shop
</h2>
<p>
Find many things the Author is selling online from Courses, Notes, Software piece, Books and many more.
</p>
</body>
</html>